# Currency-Converter-MVVM

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asad/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asad/currencyconverter/: CurrencyConverterApp.kt
app/src/main/java/com/asad/currencyconverter/data/local/: CurrencyAppDatabase.kt
app/src/main/java/com/asad/currencyconverter/data/local/dao/: CurrencyExchangeDao.kt
app/src/main/java/com/asad/currencyconverter/data/local/helper/: CurrencyAppDbHelper.kt  CurrencyAppDbHelperImpl.kt
app/src/main/java/com/asad/currencyconverter/data/local/models/: CurrencyRatesDbModel.kt
app/src/main/java/com/asad/currencyconverter/data/manager/: AppDataManager.kt  AppDataManagerImpl.kt
app/src/main/java/com/asad/currencyconverter/data/remote/: BaseRepository.kt
app/src/main/java/com/asad/currencyconverter/data/remote/api/: CurrencyExchangeApi.kt
app/src/main/java/com/asad/currencyconverter/data/remote/helper/: HttpClient.kt  NetworkResult.kt
app/src/main/java/com/asad/currencyconverter/data/remote/models/: ResponsePacket.kt
app/src/main/java/com/asad/currencyconverter/data/remote/models/latest/: CurrencySymbols.kt  LatestExchangeRates.kt
app/src/main/java/com/asad/currencyconverter/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/asad/currencyconverter/ui/: MainActivityViewModel.kt  MainNavigationActivity.kt  MainRepository.kt  UiStates.kt
app/src/main/java/com/asad/currencyconverter/ui/base/: BaseViewModel.kt
app/src/main/java/com/asad/currencyconverter/ui/currencyrates/: CurrencyExchange.kt  CurrencyRates.kt  CurrencyRatesActivity.kt  CurrencyRatesRepository.kt  CurrencyRatesViewModel.kt  UiStates.kt
app/src/main/java/com/asad/currencyconverter/ui/navgraph/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/asad/currencyconverter/ui/splash/: SplashScreen.kt
app/src/main/java/com/asad/currencyconverter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/asad/currencyconverter/utils/: Constants.kt  Extensions.kt  LogExt.kt
app/src/main/java/com/asad/currencyconverter/utils/extensions/: Extensions.kt  LogExt.kt
app/src/main/java/com/asad/currencyconverter/utils/network/: NetworkConnectivityObserver.kt  NetworkConnectivityObserverImpl.kt  NetworkStatus.kt
app/src/main/java/com/asad/currencyconverter/worker/: ExchangeCurrencyWorker.kt
app/src/main/res/drawable/: ic_selected.xml  ic_unselected.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/asad/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
